# main

./: README.md
Projeto/: ProjetoAPI.sln  ProjetoJunto.sln  ProjetoJunto2.sln
Projeto/ProjetoAPI/: Program.cs  ProjetoAPI.csproj  ProjetoAPI.http  database-schema.sql  hibernate.cfg.xml
Projeto/ProjetoAPI/Controllers/: DonoPostoController.cs  PostoController.cs
Projeto/ProjetoAPI/Dtos/: DonoPostoDTO.cs  PostoDTO.cs  PostoDTOGas.cs
Projeto/ProjetoAPI/Entidades/: DonoPosto.cs  DonoPosto.hbm.xml  Posto.cs  Posto.hbm.xml
Projeto/ProjetoAPI/Properties/: launchSettings.json
Projeto/ProjetoAPI/Services/: DonoPostoService.cs  PostoService.cs  TokenService.cs
Projeto/ProjetoJunto.Server/: Program.cs  ProjetoJunto.Server.csproj  ProjetoJunto.Server.http  database-schema.sql
Projeto/ProjetoJunto.Server/Controllers/: PostoController.cs
Projeto/ProjetoJunto.Server/Dtos/: DonoPostoDTO.cs  PostoDTO.cs  PostoDTOGas.cs
Projeto/ProjetoJunto.Server/Entidades/: DonoPosto.cs  DonoPosto.hbm.xml  Posto.cs  Posto.hbm.xml
Projeto/ProjetoJunto.Server/Properties/: launchSettings.json
Projeto/ProjetoJunto.Server/Services/: DonoPostoService.cs  PostoService.cs  TokenService.cs
Projeto/ProjetoJunto2.Server/: ProjetoJunto2.Server.csproj  ProjetoJunto2.Server.http  WeatherForecast.cs
Projeto/ProjetoJunto2.Server/Controllers/: DonoPostoController.cs
Projeto/ProjetoJunto2.Server/Properties/: launchSettings.json
Projeto/posto-dsin/: index.html  package-lock.json  package.json
Projeto/posto-dsin/src/: App.jsx  Router.tsx  main.jsx
Projeto/posto-dsin/src/api/: api.js
Projeto/posto-dsin/src/components/Block/: index.jsx  styles.js
Projeto/posto-dsin/src/components/Edit/: actions.js  index.jsx  styles.js
Projeto/posto-dsin/src/components/Header/: actions.js  index.jsx  styles.js
Projeto/posto-dsin/src/components/Modal/: index.jsx  styles.js
Projeto/posto-dsin/src/pages/Home/: actions.js  index.jsx  styles.js
Projeto/posto-dsin/src/pages/Login/: index.jsx  styles.js
Projeto/posto-dsin/src/pages/MyPostos/: actions.js  index.jsx  styles.js
Projeto/posto-dsin/src/pages/Profile/: actions.js  index.jsx  styles.js
Projeto/posto-dsin/src/pages/Register/: actions.js  index.jsx  styles.js
Projeto/posto-dsin/src/styles/themes/: default.js
Projeto/projetojunto.client/posto-dsin/: package-lock.json
Projeto/projetojunto.client/posto-dsin/posto-dsin/: index.html  package.json
Projeto/projetojunto.client/posto-dsin/posto-dsin/src/: App.jsx  Router.tsx  main.jsx
Projeto/projetojunto.client/posto-dsin/posto-dsin/src/components/Modal/: index.jsx  styles.js
Projeto/projetojunto2.client/: package.json  vite.config.js
backend/: ProjetoAPI.sln
backend/ProjetoAPI/: Program.cs  ProjetoAPI.csproj  ProjetoAPI.http  appsettings.json
backend/ProjetoAPI/Controllers/: DonoPostoController.cs  PostoController.cs
backend/ProjetoAPI/Dtos/: DonoPostoDTO.cs  PostoDTO.cs
backend/ProjetoAPI/Entidades/: DonoPosto.cs  DonoPosto.hbm.xml  Posto.cs  Posto.hbm.xml
backend/ProjetoAPI/Properties/: launchSettings.json
backend/ProjetoAPI/Services/: DonoPostoService.cs  PostoService.cs  TokenService.cs
(+5 files in other folders)
